# Daten einlesen aus unterschiedlichen Formaten

Aus folgenden Formaten muss eingelesen werden koennen:
Text-, CSV-, Excel-, XML-, JSON- und HDF5-Format und SQL-Datenbanken

In [1]:
import pandas as pd

## CSV - Dateien

In [7]:
df_csv = pd.read_csv("ex1.csv")
df_csv

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [8]:
df_csv2 = pd.read_table("ex1.csv", sep = ",")
df_csv2

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

## Wenn das Dokument kein Spaltennamen hat

In [13]:
df_csv3 = pd.read_csv("ex2.csv")
df_csv3_o_head

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [15]:
df_csv4 = pd.read_csv("ex2.csv", header=None)
df_csv4_o_head

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [16]:
df_csv5 = pd.read_csv("ex2.csv", names=['a','b','c','d','word'])
df_csv5_o_head

   a   b   c   d   word
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [24]:
names=['a','b','c','d','message']
df_csv6 = pd.read_csv('ex2.csv', names=names, index_col='message')
df_csv6

# Wenn man eine Spalte als Index haben moechte, kann man diese mit dem index_col='name_spalte'

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [36]:
list(open("ex4.csv"))

['# hey!\n',
 'a,b,c,d,message\n',
 '# just wanted to make things more difficult for you\n',
 '# who reads CSV files with computers, anyway?\n',
 '1,2,3,4,hello\n',
 '5,6,7,8,world\n',
 '9,10,11,12,foo']

In [35]:
df_csv7 = pd.read_csv("ex4.csv", skiprows=[0,2,3])
df_csv7

# Man kann mit skiprows zeilen, die man nicht haben moechte ausblenden.

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [26]:
df_mindex1 = pd.read_csv('csv_mindex.csv')
df_mindex1

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [54]:
df_mindex2 = pd.read_csv('csv_mindex.csv', index_col= ['key1', 'key2'])
df_mindex2

# Mann kann auch mehrere indexe haben, dabei muss man einfach nur die Namen in eine Liste haben eintragen.
# Dem sagt man auch parsed. (Zerlegung)

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [55]:
df_csv8 = pd.read_csv("ex5.csv")
df_csv8

# Fehlende Werte beim einlesen werden als NaN bezeichnet.

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [56]:
pd.isnull(df_csv8)

# Ausgeben, ob der Werte NaN ist oder nicht.

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [57]:
df_csv9 = pd.read_csv("ex5.csv", na_values=['NULL'])
df_csv9

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [60]:
sentinels = {'message': ['NaN', 'world'], 'a': ['1']}
df_csv10 = pd.read_csv("ex5.csv", na_values=sentinels)
df_csv10

# Mann kann auch werte als NaN ueberschrieben

  something    a   b     c   d message
0       one  NaN   2   3.0   4     NaN
1       two  5.0   6   NaN   8     NaN
2     three  9.0  10  11.0  12     foo

In [66]:
df_csv11 = pd.read_csv("ex6.csv", nrows=10)
df_csv11

# um nur eine gewisse Anzahl Zeilen auszugeben, nutzen wir nrow=10.

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q
5  1.817480  0.742273  0.419395 -2.251035   Q
6 -0.776764  0.935518 -0.332872 -1.875641   U
7 -0.913135  1.530624 -0.572657  0.477252   K
8  0.358480 -0.497572 -0.367016  0.507702   S
9 -1.740877 -1.160417 -1.637830  2.172201   G

In [68]:
df_csv12 = pd.read_csv("ex6.csv", chunksize=1000)
df_csv12

# Daten exportieren

In [71]:
dataexport = pd.read_csv('ex5.csv')
dataexport

dataexport.to_csv("out.csv")

 # Txt - Datein

In [61]:
list(open('ex3.txt'))

['            A         B         C\n',
 'aaa -0.264438 -1.026059      -0.619500 wefscadz\n',
 'bbb      0.927272      0.302904     -0.032399\n',
 'ccc    -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491\n']

In [62]:
df_txt = pd.read_table('ex3.txt', sep='\s+')
df_txt

# s+ fuer leerschlaege Trennung.

                      A         B         C
aaa -0.264438 -1.026059 -0.619500  wefscadz
bbb  0.927272  0.302904 -0.032399       NaN
ccc -0.264273 -0.386314 -0.217601       NaN
ddd -0.871858 -0.348382  1.100491       NaN

# JSON Datei

In [82]:
patients = {
         "Name":{"0":"John","1":"Nick","2":"Ali","3":"Joseph"},
         "Gender":{"0":"Male","1":"Male","2":"Female","3":"Male"},
         "Nationality":{"0":"UK","1":"French","2":"USA","3":"Brazil"},
         "Age" :{"0":10,"1":25,"2":35,"3":29}
}

cars = [
    {"Name":"Honda", "Price": 10000, "Model":2005, "Power": 1300},
    {"Name":"Toyota", "Price": 12000, "Model":2010, "Power": 1600},
    {"Name":"Audi", "Price": 25000, "Model":2017, "Power": 1800},
    {"Name":"Ford", "Price": 28000, "Model":2009, "Power": 1200},
         
]
# Creating Python Dictionary



with open('patients.json', 'w') as f:
    json.dump(patients, f)
    
with open('cars.json', 'w') as f:
    json.dump(cars, f)

In [ ]:
import json

In [83]:
json_df1 = pd.read_json("cars.json")
json_df1

     Name  Price  Model  Power
0   Honda  10000   2005   1300
1  Toyota  12000   2010   1600
2    Audi  25000   2017   1800
3    Ford  28000   2009   1200

In [84]:
json_df2 = pd.read_json("patients.json")
json_df2

     Name  Gender Nationality  Age
0    John    Male          UK   10
1    Nick    Male      French   25
2     Ali  Female         USA   35
3  Joseph    Male      Brazil   29

# HTML

In [85]:
tables = pd.read_html("fdic_failed_bank_list.html")
len(tables)

ImportError: lxml not found, please install it