In [1]:
import pandas as pd

# Einlesen der Daten

In [2]:
data = pd.read_csv("2007-2016-Homelessnewss-USA.csv")
data

,Year,State,CoC Number,CoC Name,Measures,Count
0,1/1/2007,AK,AK-500,Anchorage CoC,Chronically Homeless Individuals,224
1,1/1/2007,AK,AK-500,Anchorage CoC,Homeless Individuals,696
2,1/1/2007,AK,AK-500,Anchorage CoC,Homeless People in Families,278
3,1/1/2007,AK,AK-500,Anchorage CoC,Sheltered Chronically Homeless Individuals,187
4,1/1/2007,AK,AK-500,Anchorage CoC,Sheltered Homeless,842
...,...,...,...,...,...,...
86524,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered Homeless Unaccompanied Youth (Unde...,7
86525,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered Homeless Veterans,31
86526,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered Parenting Youth (Under 25),3
86527,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered Parenting Youth Age 18-24,3
86528,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered Parenting Youth Under 18,0

# Daten ausgeben

In [3]:
print(data)

           Year State CoC Number               CoC Name  \
0      1/1/2007    AK     AK-500          Anchorage CoC
1      1/1/2007    AK     AK-500          Anchorage CoC
2      1/1/2007    AK     AK-500          Anchorage CoC
3      1/1/2007    AK     AK-500          Anchorage CoC
4      1/1/2007    AK     AK-500          Anchorage CoC
...         ...   ...        ...                    ...
86524  1/1/2016    WY     WY-500  Wyoming Statewide CoC
86525  1/1/2016    WY     WY-500  Wyoming Statewide CoC
86526  1/1/2016    WY     WY-500  Wyoming Statewide CoC
86527  1/1/2016    WY     WY-500  Wyoming Statewide CoC
86528  1/1/2016    WY     WY-500  Wyoming Statewide CoC

                                                Measures Count
0                       Chronically Homeless Individuals   224
1                                   Homeless Individuals   696
2                            Homeless People in Families   278
3             Sheltered Chronically Homeless Individuals   187
4                                     Sheltered Homeless   842
...                                                  ...   ...
86524  Unsheltered Homeless Unaccompanied Youth (Unde...     7
86525                      Unsheltered Homeless Veterans    31
86526             Unsheltered Parenting Youth (Under 25)     3
86527              Unsheltered Parenting Youth Age 18-24     3
86528               Unsheltered Parenting Youth Under 18     0

[86529 rows x 6 columns]

# Die ersten 5 Zeilen des Datensatzes ausgeben

In [4]:
data.head()

,Year,State,CoC Number,CoC Name,Measures,Count
0,1/1/2007,AK,AK-500,Anchorage CoC,Chronically Homeless Individuals,224
1,1/1/2007,AK,AK-500,Anchorage CoC,Homeless Individuals,696
2,1/1/2007,AK,AK-500,Anchorage CoC,Homeless People in Families,278
3,1/1/2007,AK,AK-500,Anchorage CoC,Sheltered Chronically Homeless Individuals,187
4,1/1/2007,AK,AK-500,Anchorage CoC,Sheltered Homeless,842

# Die letzten 5 Zeilen des Datensatzes ausgeben

In [5]:
data.tail()

,Year,State,CoC Number,CoC Name,Measures,Count
86524,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered Homeless Unaccompanied Youth (Unde...,7
86525,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered Homeless Veterans,31
86526,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered Parenting Youth (Under 25),3
86527,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered Parenting Youth Age 18-24,3
86528,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered Parenting Youth Under 18,0

# Informationen ueber das Dataframe ausgeben

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86529 entries, 0 to 86528
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        86529 non-null  object
 1   State       86529 non-null  object
 2   CoC Number  86529 non-null  object
 3   CoC Name    86529 non-null  object
 4   Measures    86529 non-null  object
 5   Count       86529 non-null  object
dtypes: object(6)
memory usage: 4.0+ MB

# Anzahl Zeilen und Spalten vom Dataframe ausgeben

In [30]:
data.shape

(86529, 6)

In [8]:
row = data.shape[0]
coloum = data.shape[1]
print("Number of rows {0}, number of coloumns {1}".format(row, coloum))

Number of rows 86529, number of coloumns 6

# Die 5 Summary Number ausgeben

In [9]:
data.describe()

,Year,State,CoC Number,CoC Name,Measures,Count
count,86529,86529,86529,86529,86529,86529
unique,10,54,414,414,42,3608
top,1/1/2015,CA,AK-500,Anchorage CoC,Chronically Homeless Individuals,0
freq,16926,8946,216,216,3999,12209

# Nummerierung der Indexe ausgeben

In [10]:
data.index

RangeIndex(start=0, stop=86529, step=1)

# Alle Spaltenname ausgeben

In [11]:
data.columns

Index(['Year', 'State', 'CoC Number', 'CoC Name', 'Measures', 'Count'], dtype='object')

# Alle Werte vom DF ausgeben

In [12]:
data.values

array([['1/1/2007', 'AK', 'AK-500', 'Anchorage CoC',
        'Chronically Homeless Individuals', '224'],
       ['1/1/2007', 'AK', 'AK-500', 'Anchorage CoC',
        'Homeless Individuals', '696'],
       ['1/1/2007', 'AK', 'AK-500', 'Anchorage CoC',
        'Homeless People in Families', '278'],
       ...,
       ['1/1/2016', 'WY', 'WY-500', 'Wyoming Statewide CoC',
        'Unsheltered Parenting Youth (Under 25)', '3'],
       ['1/1/2016', 'WY', 'WY-500', 'Wyoming Statewide CoC',
        'Unsheltered Parenting Youth Age 18-24', '3'],
       ['1/1/2016', 'WY', 'WY-500', 'Wyoming Statewide CoC',
        'Unsheltered Parenting Youth Under 18', '0']], dtype=object)

# Dataframe sortieren

In [13]:
data.columns

Index(['Year', 'State', 'CoC Number', 'CoC Name', 'Measures', 'Count'], dtype='object')

In [14]:
data.sort_values('Year', ascending=True)

,Year,State,CoC Number,CoC Name,Measures,Count
0,1/1/2007,AK,AK-500,Anchorage CoC,Chronically Homeless Individuals,224
3219,1/1/2007,NV,NV-502,Nevada Balance of State CoC,Sheltered Chronically Homeless Individuals,17
3218,1/1/2007,NV,NV-502,Nevada Balance of State CoC,Homeless People in Families,135
3217,1/1/2007,NV,NV-502,Nevada Balance of State CoC,Homeless Individuals,111
3216,1/1/2007,NV,NV-502,Nevada Balance of State CoC,Chronically Homeless Individuals,30
...,...,...,...,...,...,...
75277,1/1/2016,IN,IN-500,South Bend/Mishawaka/St. Joseph County CoC,Homeless Individuals,295
75278,1/1/2016,IN,IN-500,South Bend/Mishawaka/St. Joseph County CoC,Homeless People in Families,173
75279,1/1/2016,IN,IN-500,South Bend/Mishawaka/St. Joseph County CoC,Homeless Unaccompanied Children (Under 18),8
75281,1/1/2016,IN,IN-500,South Bend/Mishawaka/St. Joseph County CoC,Homeless Unaccompanied Youth (Under 25),32
86528,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered Parenting Youth Under 18,0

In [15]:
data.sort_values(['Year', 'Count'], ascending=[True,False])

,Year,State,CoC Number,CoC Name,Measures,Count
284,1/1/2007,CA,CA-501,San Francisco CoC,Unsheltered Chronically Homeless Individuals,997
270,1/1/2007,CA,CA-500,San Jose/Santa Clara City & County CoC,Sheltered Homeless People in Families,996
3055,1/1/2007,NJ,NJ-507,New Brunswick/Middlesex County CoC,Total Homeless,996
3689,1/1/2007,OK,OK-502,Oklahoma City CoC,Sheltered Homeless Individuals,993
2489,1/1/2007,MN,MN-500,Minneapolis/Hennepin County CoC,Sheltered Homeless Individuals,991
...,...,...,...,...,...,...
86485,1/1/2016,WV,WV-508,West Virginia Balance of State CoC,Unsheltered Parenting Youth Age 18-24,0
86486,1/1/2016,WV,WV-508,West Virginia Balance of State CoC,Unsheltered Parenting Youth Under 18,0
86499,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Parenting Youth Under 18,0
86513,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Sheltered Parenting Youth Under 18,0
86528,1/1/2016,WY,WY-500,Wyoming Statewide CoC,Unsheltered Parenting Youth Under 18,0

# Spalte auswaehlen

In [16]:
data['State']

0        AK
1        AK
2        AK
3        AK
4        AK
         ..
86524    WY
86525    WY
86526    WY
86527    WY
86528    WY
Name: State, Length: 86529, dtype: object

# Mehrere Spalten auswaehlen

In [17]:
col_subset = ["Year", "State"]
data[col_subset]

           Year State
0      1/1/2007    AK
1      1/1/2007    AK
2      1/1/2007    AK
3      1/1/2007    AK
4      1/1/2007    AK
...         ...   ...
86524  1/1/2016    WY
86525  1/1/2016    WY
86526  1/1/2016    WY
86527  1/1/2016    WY
86528  1/1/2016    WY

[86529 rows x 2 columns]

In [18]:
data[["Year","Count"]]

           Year Count
0      1/1/2007   224
1      1/1/2007   696
2      1/1/2007   278
3      1/1/2007   187
4      1/1/2007   842
...         ...   ...
86524  1/1/2016     7
86525  1/1/2016    31
86526  1/1/2016     3
86527  1/1/2016     3
86528  1/1/2016     0

[86529 rows x 2 columns]

In [33]:
data["State"].dtype

dtype('O')

# Spalte nach einem bestimmten Wert auswaehlen

In [20]:
data[data["Year"] == "1/1/2007"]

,Year,State,CoC Number,CoC Name,Measures,Count
0,1/1/2007,AK,AK-500,Anchorage CoC,Chronically Homeless Individuals,224
1,1/1/2007,AK,AK-500,Anchorage CoC,Homeless Individuals,696
2,1/1/2007,AK,AK-500,Anchorage CoC,Homeless People in Families,278
3,1/1/2007,AK,AK-500,Anchorage CoC,Sheltered Chronically Homeless Individuals,187
4,1/1/2007,AK,AK-500,Anchorage CoC,Sheltered Homeless,842
...,...,...,...,...,...,...
4819,1/1/2007,WY,WY-500,Wyoming Statewide CoC,Total Homeless,537
4820,1/1/2007,WY,WY-500,Wyoming Statewide CoC,Unsheltered Chronically Homeless Individuals,38
4821,1/1/2007,WY,WY-500,Wyoming Statewide CoC,Unsheltered Homeless,140
4822,1/1/2007,WY,WY-500,Wyoming Statewide CoC,Unsheltered Homeless Individuals,74
4823,1/1/2007,WY,WY-500,Wyoming Statewide CoC,Unsheltered Homeless People in Families,66

In [38]:
data[data["Year"].isin(["1/1/2007"])]

,Year,State,CoC Number,CoC Name,Measures,Count
0,1/1/2007,AK,AK-500,Anchorage CoC,Chronically Homeless Individuals,224
1,1/1/2007,AK,AK-500,Anchorage CoC,Homeless Individuals,696
2,1/1/2007,AK,AK-500,Anchorage CoC,Homeless People in Families,278
3,1/1/2007,AK,AK-500,Anchorage CoC,Sheltered Chronically Homeless Individuals,187
4,1/1/2007,AK,AK-500,Anchorage CoC,Sheltered Homeless,842
...,...,...,...,...,...,...
4819,1/1/2007,WY,WY-500,Wyoming Statewide CoC,Total Homeless,537
4820,1/1/2007,WY,WY-500,Wyoming Statewide CoC,Unsheltered Chronically Homeless Individuals,38
4821,1/1/2007,WY,WY-500,Wyoming Statewide CoC,Unsheltered Homeless,140
4822,1/1/2007,WY,WY-500,Wyoming Statewide CoC,Unsheltered Homeless Individuals,74
4823,1/1/2007,WY,WY-500,Wyoming Statewide CoC,Unsheltered Homeless People in Families,66

In [39]:
is_in_CA = data["State"].isin(["CA", "AK"])
is_in_CA

0         True
1         True
2         True
3         True
4         True
         ...
86524    False
86525    False
86526    False
86527    False
86528    False
Name: State, Length: 86529, dtype: bool

In [40]:
data[is_in_CA]

,Year,State,CoC Number,CoC Name,Measures,Count
0,1/1/2007,AK,AK-500,Anchorage CoC,Chronically Homeless Individuals,224
1,1/1/2007,AK,AK-500,Anchorage CoC,Homeless Individuals,696
2,1/1/2007,AK,AK-500,Anchorage CoC,Homeless People in Families,278
3,1/1/2007,AK,AK-500,Anchorage CoC,Sheltered Chronically Homeless Individuals,187
4,1/1/2007,AK,AK-500,Anchorage CoC,Sheltered Homeless,842
...,...,...,...,...,...,...
72286,1/1/2016,CA,CA-615,"Inyo, Mono, Alpine Counties CoC",Unsheltered Homeless Unaccompanied Youth (Unde...,2
72287,1/1/2016,CA,CA-615,"Inyo, Mono, Alpine Counties CoC",Unsheltered Homeless Veterans,8
72288,1/1/2016,CA,CA-615,"Inyo, Mono, Alpine Counties CoC",Unsheltered Parenting Youth (Under 25),0
72289,1/1/2016,CA,CA-615,"Inyo, Mono, Alpine Counties CoC",Unsheltered Parenting Youth Age 18-24,0
72290,1/1/2016,CA,CA-615,"Inyo, Mono, Alpine Counties CoC",Unsheltered Parenting Youth Under 18,0

In [23]:
ca_state = data["State"] == "CA"
data[ca_state]

,Year,State,CoC Number,CoC Name,Measures,Count
264,1/1/2007,CA,CA-500,San Jose/Santa Clara City & County CoC,Chronically Homeless Individuals,"1,757"
265,1/1/2007,CA,CA-500,San Jose/Santa Clara City & County CoC,Homeless Individuals,"5,945"
266,1/1/2007,CA,CA-500,San Jose/Santa Clara City & County CoC,Homeless People in Families,"1,257"
267,1/1/2007,CA,CA-500,San Jose/Santa Clara City & County CoC,Sheltered Chronically Homeless Individuals,223
268,1/1/2007,CA,CA-500,San Jose/Santa Clara City & County CoC,Sheltered Homeless,"2,101"
...,...,...,...,...,...,...
72286,1/1/2016,CA,CA-615,"Inyo, Mono, Alpine Counties CoC",Unsheltered Homeless Unaccompanied Youth (Unde...,2
72287,1/1/2016,CA,CA-615,"Inyo, Mono, Alpine Counties CoC",Unsheltered Homeless Veterans,8
72288,1/1/2016,CA,CA-615,"Inyo, Mono, Alpine Counties CoC",Unsheltered Parenting Youth (Under 25),0
72289,1/1/2016,CA,CA-615,"Inyo, Mono, Alpine Counties CoC",Unsheltered Parenting Youth Age 18-24,0
72290,1/1/2016,CA,CA-615,"Inyo, Mono, Alpine Counties CoC",Unsheltered Parenting Youth Under 18,0

# Spalte hinzufuegen (Mutieren/Transformieren)

In [24]:
data2 = pd.read_csv("homelessness.csv", index_col="Unnamed: 0")

In [25]:
data2.head(7)

               region        state  individuals  family_members  state_pop
0  East South Central      Alabama       2570.0           864.0    4887681
1             Pacific       Alaska       1434.0           582.0     735139
2            Mountain      Arizona       7259.0          2606.0    7158024
3  West South Central     Arkansas       2280.0           432.0    3009733
4             Pacific   California     109008.0         20964.0   39461588
5            Mountain     Colorado       7607.0          3250.0    5691287
6         New England  Connecticut       2280.0          1696.0    3571520

# Spalte hinzufuegen

In [26]:
# Spalte hinzufuegen
data2["individuals/state_pop"] = data2["individuals"] / data2["state_pop"]

# Spalte wird gefiltert
data_filter = data2[data2["individuals/state_pop"] >= 0.001014]

# Spalte wird sortiert, Absteigend
data_filter = data_filter.sort_values("individuals/state_pop", ascending=False)

# Vom DF nur die gewuenschten selektieren
data_filter[["individuals","state_pop","individuals/state_pop"]].head(10)

    individuals  state_pop  individuals/state_pop
8        3770.0     701547               0.005374
11       4131.0    1420593               0.002908
4      109008.0   39461588               0.002762
37      11139.0    4181886               0.002664
28       7058.0    3027341               0.002331
47      16424.0    7523869               0.002183
32      39827.0   19530351               0.002039
1        1434.0     735139               0.001951
5        7607.0    5691287               0.001337
45        780.0     624358               0.001249

In [27]:
data2.sort_values("individuals/state_pop")

,region,state,individuals,family_members,state_pop,individuals/state_pop
24,East South Central,Mississippi,1024.0,328.0,2981020,0.000344
46,South Atlantic,Virginia,3928.0,2047.0,8501286,0.000462
49,East North Central,Wisconsin,2740.0,2167.0,5807406,0.000472
16,West North Central,Kansas,1443.0,773.0,2911359,0.000496
22,East North Central,Michigan,5209.0,3142.0,9984072,0.000522
0,East South Central,Alabama,2570.0,864.0,4887681,0.000526
13,East North Central,Illinois,6752.0,3891.0,12723071,0.000531
15,West North Central,Iowa,1711.0,1038.0,3148618,0.000543
18,West South Central,Louisiana,2540.0,519.0,4659690,0.000545
14,East North Central,Indiana,3776.0,1482.0,6695497,0.000564
48,South Atlantic,West Virginia,1021.0,222.0,1804291,0.000566
35,East North Central,Ohio,6929.0,3320.0,11676341,0.000593
44,Mountain,Utah,1904.0,972.0,3153550,0.000604
40,South Atlantic,South Carolina,3082.0,851.0,5084156,0.000606
17,East South Central,Kentucky,2735.0,953.0,4461153,0.000613
34,West North Central,North Dakota,467.0,75.0,758080,0.000616
25,West North Central,Missouri,3776.0,2107.0,6121623,0.000617
29,New England,New Hampshire,835.0,615.0,1353465,0.000617
33,South Atlantic,North Carolina,6451.0,2817.0,10381615,0.000621
38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922,0.000638
6,New England,Connecticut,2280.0,1696.0,3571520,0.000638
10,South Atlantic,Georgia,6943.0,2556.0,10511131,0.000661
43,West South Central,Texas,19199.0,6111.0,28628666,0.000671
30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025,0.000681
39,New England,Rhode Island,747.0,354.0,1058287,0.000706
23,West North Central,Minnesota,3993.0,3250.0,5606249,0.000712
36,West South Central,Oklahoma,2823.0,1048.0,3940235,0.000716
7,South Atlantic,Delaware,708.0,374.0,965479,0.000733
12,Mountain,Idaho,1297.0,715.0,1750536,0.000741
50,Mountain,Wyoming,434.0,205.0,577601,0.000751
3,West South Central,Arkansas,2280.0,432.0,3009733,0.000758
20,South Atlantic,Maryland,4914.0,2230.0,6035802,0.000814
27,West North Central,Nebraska,1745.0,676.0,1925614,0.000906
42,East South Central,Tennessee,6139.0,1744.0,6771631,0.000907
26,Mountain,Montana,983.0,422.0,1060665,0.000927
31,Mountain,New Mexico,1949.0,602.0,2092741,0.000931
41,West North Central,South Dakota,836.0,323.0,878698,0.000951
21,New England,Massachusetts,6811.0,13257.0,6882635,0.000990
9,South Atlantic,Florida,21443.0,9587.0,21244317,0.001009
2,Mountain,Arizona,7259.0,2606.0,7158024,0.001014
19,New England,Maine,1450.0,1066.0,1339057,0.001083
45,New England,Vermont,780.0,511.0,624358,0.001249
5,Mountain,Colorado,7607.0,3250.0,5691287,0.001337
1,Pacific,Alaska,1434.0,582.0,735139,0.001951
32,Mid-Atlantic,New York,39827.0,52070.0,19530351,0.002039
47,Pacific,Washington,16424.0,5880.0,7523869,0.002183
28,Mountain,Nevada,7058.0,486.0,3027341,0.002331
37,Pacific,Oregon,11139.0,3337.0,4181886,0.002664
4,Pacific,California,109008.0,20964.0,39461588,0.002762
11,Pacific,Hawaii,4131.0,2399.0,1420593,0.002908
8,South Atlantic,District of Columbia,3770.0,3134.0,701547,0.005374

In [28]:
# Einlesen der Daten und Zuweisung einer Variabel
homelessness = pd.read_csv("homelessness.csv", index_col="Unnamed: 0")

# Zusaetliche Spalte hinzugefuegt
homelessness["indiv_per_10k"] = 10000 * homelessness["individuals"] / homelessness["state_pop"]
homelessness.head()

# Datensatz filtern
high_homelessness = homelessness[homelessness["indiv_per_10k"] > 20]

# Datensatz sortieren nach indiv_per_10k
high_homelessness_srt = high_homelessness.sort_values("indiv_per_10k", ascending = False)

# Vom Datensatz nur die gewuenschten Spalten auswaehlen
high_homelessness_srt[["indiv_per_10k", "state"]]

    indiv_per_10k                 state
8       53.738381  District of Columbia
11      29.079406                Hawaii
4       27.623825            California
37      26.636307                Oregon
28      23.314189                Nevada
47      21.829195            Washington
32      20.392363              New York

In [44]:
homelessness

,region,state,individuals,family_members,state_pop,indiv_per_10k
0,East South Central,Alabama,2570.0,864.0,4887681,5.258117
1,Pacific,Alaska,1434.0,582.0,735139,19.506515
2,Mountain,Arizona,7259.0,2606.0,7158024,10.141067
3,West South Central,Arkansas,2280.0,432.0,3009733,7.575423
4,Pacific,California,109008.0,20964.0,39461588,27.623825
5,Mountain,Colorado,7607.0,3250.0,5691287,13.366045
6,New England,Connecticut,2280.0,1696.0,3571520,6.383837
7,South Atlantic,Delaware,708.0,374.0,965479,7.333148
8,South Atlantic,District of Columbia,3770.0,3134.0,701547,53.738381
9,South Atlantic,Florida,21443.0,9587.0,21244317,10.093523
10,South Atlantic,Georgia,6943.0,2556.0,10511131,6.605379
11,Pacific,Hawaii,4131.0,2399.0,1420593,29.079406
12,Mountain,Idaho,1297.0,715.0,1750536,7.409159
13,East North Central,Illinois,6752.0,3891.0,12723071,5.306895
14,East North Central,Indiana,3776.0,1482.0,6695497,5.639611
15,West North Central,Iowa,1711.0,1038.0,3148618,5.434130
16,West North Central,Kansas,1443.0,773.0,2911359,4.956448
17,East South Central,Kentucky,2735.0,953.0,4461153,6.130702
18,West South Central,Louisiana,2540.0,519.0,4659690,5.451006
19,New England,Maine,1450.0,1066.0,1339057,10.828516
20,South Atlantic,Maryland,4914.0,2230.0,6035802,8.141420
21,New England,Massachusetts,6811.0,13257.0,6882635,9.895919
22,East North Central,Michigan,5209.0,3142.0,9984072,5.217310
23,West North Central,Minnesota,3993.0,3250.0,5606249,7.122409
24,East South Central,Mississippi,1024.0,328.0,2981020,3.435066
25,West North Central,Missouri,3776.0,2107.0,6121623,6.168299
26,Mountain,Montana,983.0,422.0,1060665,9.267771
27,West North Central,Nebraska,1745.0,676.0,1925614,9.062045
28,Mountain,Nevada,7058.0,486.0,3027341,23.314189
29,New England,New Hampshire,835.0,615.0,1353465,6.169351
30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025,6.806193
31,Mountain,New Mexico,1949.0,602.0,2092741,9.313145
32,Mid-Atlantic,New York,39827.0,52070.0,19530351,20.392363
33,South Atlantic,North Carolina,6451.0,2817.0,10381615,6.213869
34,West North Central,North Dakota,467.0,75.0,758080,6.160300
35,East North Central,Ohio,6929.0,3320.0,11676341,5.934222
36,West South Central,Oklahoma,2823.0,1048.0,3940235,7.164547
37,Pacific,Oregon,11139.0,3337.0,4181886,26.636307
38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922,6.376884
39,New England,Rhode Island,747.0,354.0,1058287,7.058577
40,South Atlantic,South Carolina,3082.0,851.0,5084156,6.061970
41,West North Central,South Dakota,836.0,323.0,878698,9.514077
42,East South Central,Tennessee,6139.0,1744.0,6771631,9.065763
43,West South Central,Texas,19199.0,6111.0,28628666,6.706215
44,Mountain,Utah,1904.0,972.0,3153550,6.037640
45,New England,Vermont,780.0,511.0,624358,12.492833
46,South Atlantic,Virginia,3928.0,2047.0,8501286,4.620477
47,Pacific,Washington,16424.0,5880.0,7523869,21.829195
48,South Atlantic,West Virginia,1021.0,222.0,1804291,5.658732
49,East North Central,Wisconsin,2740.0,2167.0,5807406,4.718113
50,Mountain,Wyoming,434.0,205.0,577601,7.513837