In [1]:
import pandas as pd
import seaborn as sns
import numpy as np

In [2]:
tipsdf = pd.read_csv("tips.csv")
tipsdf

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [3]:
tips_gp = tipsdf.groupby(["day", "smoker"]).agg({"size": "sum"})
tips_gp

             size
day  smoker
Fri  No         9
     Yes       31
Sat  No       115
     Yes      104
Sun  No       167
     Yes       49
Thur No       112
     Yes       40

In [4]:
tips_us = tips_gp.unstack()
tips_us

       size
smoker   No  Yes
day
Fri       9   31
Sat     115  104
Sun     167   49
Thur    112   40

In [5]:
tips_us.columns

MultiIndex([('size',  'No'),
            ('size', 'Yes')],
           names=[None, 'smoker'])

In [6]:
tips_us.columns.values

array([('size', 'No'), ('size', 'Yes')], dtype=object)

In [7]:
# Multi Columns zu eindmensional
multiheaders = tips_us.columns.values # Gibt mir die diese in Form eines Tupels in einer Liste.

headers = ["_".join(x).strip() for x in multiheaders]
headers 
tips_us.columns = headers
tips_us

      size_No  size_Yes
day
Fri         9        31
Sat       115       104
Sun       167        49
Thur      112        40

In [8]:
tips_us.stack()

day
Fri   size_No       9
      size_Yes     31
Sat   size_No     115
      size_Yes    104
Sun   size_No     167
      size_Yes     49
Thur  size_No     112
      size_Yes     40
dtype: int64

In [13]:
pd.get_dummies(tipsdf, columns=["smoker"])

     total_bill   tip   day    time  size  smoker_0  smoker_1
0         16.99  1.01   Sun  Dinner     2         1         0
1         10.34  1.66   Sun  Dinner     3         1         0
2         21.01  3.50   Sun  Dinner     3         1         0
3         23.68  3.31   Sun  Dinner     2         1         0
4         24.59  3.61   Sun  Dinner     4         1         0
..          ...   ...   ...     ...   ...       ...       ...
239       29.03  5.92   Sat  Dinner     3         1         0
240       27.18  2.00   Sat  Dinner     2         0         1
241       22.67  2.00   Sat  Dinner     2         0         1
242       17.82  1.75   Sat  Dinner     2         1         0
243       18.78  3.00  Thur  Dinner     2         1         0

[244 rows x 7 columns]

In [10]:
tipsdf["smoker"] = tipsdf["smoker"].map({"No":0, "Yes":1})
tipsdf

     total_bill   tip  smoker   day    time  size
0         16.99  1.01       0   Sun  Dinner     2
1         10.34  1.66       0   Sun  Dinner     3
2         21.01  3.50       0   Sun  Dinner     3
3         23.68  3.31       0   Sun  Dinner     2
4         24.59  3.61       0   Sun  Dinner     4
..          ...   ...     ...   ...     ...   ...
239       29.03  5.92       0   Sat  Dinner     3
240       27.18  2.00       1   Sat  Dinner     2
241       22.67  2.00       1   Sat  Dinner     2
242       17.82  1.75       0   Sat  Dinner     2
243       18.78  3.00       0  Thur  Dinner     2

[244 rows x 6 columns]