In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    "col_1": ["(14)", "X", [321], 21, {25}, (245)],
    "col_2": [[14], "*", [242], {1}, "(124)", 21]}

df1 = pd.DataFrame(data)
display(df1)


data = {
    "col_1": [[1], [2], [3]],
    "col_2": ["(2)", "(2)", "(2)"],
    "col_3": [{25}, {26}, {27}]
}

df2 = pd.DataFrame(data)
df2

   col_1  col_2
0   (14)   [14]
1      X      *
2  [321]  [242]
3     21    {1}
4   {25}  (124)
5    245     21

  col_1 col_2 col_3
0   [1]   (2)  {25}
1   [2]   (2)  {26}
2   [3]   (2)  {27}

In [3]:
print(df1.dtypes)
print(df2.dtypes)

col_1    object
col_2    object
dtype: object
col_1    object
col_2    object
col_3    object
dtype: object

In [4]:
df2["col_1"] = df2["col_1"].str[0].astype(int)
df2

   col_1 col_2 col_3
0      1   (2)  {25}
1      2   (2)  {26}
2      3   (2)  {27}

In [5]:
df2["col_2"] = df2["col_2"].str[1].astype(int)
df2

   col_1  col_2 col_3
0      1      2  {25}
1      2      2  {26}
2      3      2  {27}

In [6]:
df2["col_3"] = df2["col_3"].astype(str).str[1:-1]
df2

   col_1  col_2 col_3
0      1      2    25
1      2      2    26
2      3      2    27

In [7]:
df1

   col_1  col_2
0   (14)   [14]
1      X      *
2  [321]  [242]
3     21    {1}
4   {25}  (124)
5    245     21

In [8]:
df1[["col_1"]] = df1.col_1.astype(str).str.extract(r'(\d+[.\d]*)').astype(float)
df1

   col_1  col_2
0   14.0   [14]
1    NaN      *
2  321.0  [242]
3   21.0    {1}
4   25.0  (124)
5  245.0     21

In [9]:
df1[["col_2"]] = df1.col_2.astype(str).str.extract(r'(\d+[.\d]*)').astype(float)
df1

   col_1  col_2
0   14.0   14.0
1    NaN    NaN
2  321.0  242.0
3   21.0    1.0
4   25.0  124.0
5  245.0   21.0

In [10]:
data = {
    "col_1": ["(14)", "X", [321], 21, {25}, (245)],
    "col_2": [[14], "*", [242], {1}, "(124)", 21]}

df1 = pd.DataFrame(data)
display(df1)

   col_1  col_2
0   (14)   [14]
1      X      *
2  [321]  [242]
3     21    {1}
4   {25}  (124)
5    245     21