In [1]:
import pandas as pd
import numpy as np

In [2]:
titanic = pd.read_csv("test.csv")
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
# Spaltenwerte umwandeln

In [4]:
titanic["Embarked"] = titanic.Embarked.factorize()[0]
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,1

In [5]:
# Quantiative Werte zu QUalitative umwandeln

In [6]:
titanic["Age_Kat"] = pd.cut(titanic.Age, bins = [0, 18, 25, 99], labels = ["child", "young adult", "adult"])

In [7]:
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Kat
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,0,adult
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,1,adult
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,0,adult
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,1,adult
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,1,young adult

In [8]:
titanic["Age_Kat_nums_right_true"] = pd.cut(titanic.Age, bins = [0, 18, 25, 99], right = True)

In [9]:
titanic["Age_Kat_nums_right_false"] = pd.cut(titanic.Age, bins = [0, 18, 25, 99], right = False)

In [10]:
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Kat,Age_Kat_nums_right_true,Age_Kat_nums_right_false
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,0,adult,"(25, 99]","[25, 99)"
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,1,adult,"(25, 99]","[25, 99)"
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,0,adult,"(25, 99]","[25, 99)"
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,1,adult,"(25, 99]","[25, 99)"
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,1,young adult,"(18, 25]","[18, 25)"

In [14]:
# using qcut
titanic["Fare_cat"] = pd.qcut(titanic.Fare, q=3)
titanic["Fare_cat_label"] = pd.qcut(titanic.Fare, q=3, labels = ["low","medium","high"])

In [15]:
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Kat,Age_Kat_nums_right_true,Age_Kat_nums_right_false,Fare_cat,Fare_cat_label
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,0,adult,"(25, 99]","[25, 99)","(-0.001, 8.662]",low
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,1,adult,"(25, 99]","[25, 99)","(-0.001, 8.662]",low
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,0,adult,"(25, 99]","[25, 99)","(8.662, 26.0]",medium
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,1,adult,"(25, 99]","[25, 99)","(-0.001, 8.662]",low
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,1,young adult,"(18, 25]","[18, 25)","(8.662, 26.0]",medium

In [17]:
pd.qcut(titanic.Age, q=4).value_counts()

(0.169, 21.0]    86
(27.0, 39.0]     83
(39.0, 76.0]     82
(21.0, 27.0]     81
Name: Age, dtype: int64