In [2]:
import pandas as pd
import numpy as np

In [3]:
titanic = pd.read_csv("test.csv")
titanic.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
pd.crosstab(titanic.Sex, titanic.Embarked, normalize="all")

Embarked         C         Q         S
Sex
female    0.263158  0.157895  0.578947
male      0.233083  0.082707  0.684211

In [7]:
pd.crosstab(titanic.Sex, titanic.Embarked, normalize="index")

Embarked         C         Q         S
Sex
female    0.263158  0.157895  0.578947
male      0.233083  0.082707  0.684211

In [8]:
pd.crosstab(titanic.Sex, titanic.Embarked, normalize="columns")

Embarked         C         Q         S
Sex
female    0.392157  0.521739  0.325926
male      0.607843  0.478261  0.674074

In [28]:
pd.crosstab([titanic.Sex, titanic.SibSp], [titanic.Embarked, titanic.Pclass], margins=True, normalize=False)

Embarked       C          Q          S           All
Pclass         1   2   3  1  2   3   1   2    3
Sex    SibSp
female 0      19   0   4  0  0  21   7  16   21   88
       1       9   4   4  1  0   1  11   8   16   54
       2       0   0   0  0  0   1   2   2    1    6
       3       0   0   0  0  0   0   1   0    0    1
       4       0   0   0  0  0   0   0   0    1    1
       5       0   0   0  0  0   0   0   0    1    1
       8       0   0   0  0  0   0   0   0    1    1
male   0      14   7  18  0  4  16  21  35   80  195
       1      13   0   7  0  0   1   8  15   12   56
       2       1   0   2  0  0   0   0   2    3    8
       3       0   0   0  0  0   0   0   0    3    3
       4       0   0   0  0  0   1   0   0    2    3
       8       0   0   0  0  0   0   0   0    1    1
All           56  11  35  1  4  41  50  78  142  418