In [1]:
import pandas as pd
import numpy as np

In [15]:
# Dataframe erstellen
data = {'Name': ["Ben","Julia","Gabu"], '08/08/21': [10,20,30], '10/08/21': [40,140,32], '12/08/21': [54,23,64]}
df = pd.DataFrame(data)
df

    Name  08/08/21  10/08/21  12/08/21
0    Ben        10        40        54
1  Julia        20       140        23
2   Gabu        30        32        64

In [16]:
# Melting mit id_vars

df.melt(id_vars = "Name")

# Wahle die Spalte aus, die sich nicht aendern sollte.
# Statt nun Zeile und Spalte zu betrachten, kann ich nun anhand einer Zeile nun den Werte ablesen.
# Ben mit der Variabel 08/08/21 hat en Betrag 10. 

# Vorher:
# Zeile Ben, Spalte 08/08/21, dort finde ich den Wert 10.

    Name  variable  value
0    Ben  08/08/21     10
1  Julia  08/08/21     20
2   Gabu  08/08/21     30
3    Ben  10/08/21     40
4  Julia  10/08/21    140
5   Gabu  10/08/21     32
6    Ben  12/08/21     54
7  Julia  12/08/21     23
8   Gabu  12/08/21     64

In [17]:
# Melting nach 2 Spalten
df.melt(id_vars = "Name", value_vars=["08/08/21","10/08/21"])

# Selektieren von nur den gewuenschten Spalten.

    Name  variable  value
0    Ben  08/08/21     10
1  Julia  08/08/21     20
2   Gabu  08/08/21     30
3    Ben  10/08/21     40
4  Julia  10/08/21    140
5   Gabu  10/08/21     32

In [18]:
# Melting und Variabel und Value Spalte umbennnen:
df.melt(id_vars = "Name", value_vars=["08/08/21","10/08/21"], var_name="Datum", value_name="Kosten")

    Name     Datum  Kosten
0    Ben  08/08/21      10
1  Julia  08/08/21      20
2   Gabu  08/08/21      30
3    Ben  10/08/21      40
4  Julia  10/08/21     140
5   Gabu  10/08/21      32