In [1]:
import pandas as pd
import numpy as np

In [2]:
gameplay = {"Team1_P": np.random.randint(10, size = 100000),
            "Team2_P": np.random.randint(10, size = 100000)}
game_df = pd.DataFrame(gameplay)
game_df

       Team1_P  Team2_P
0            7        3
1            2        4
2            3        1
3            3        0
4            4        7
...        ...      ...
99995        1        6
99996        3        3
99997        6        4
99998        8        3
99999        2        8

[100000 rows x 2 columns]

In [3]:
# Calculating difference
game_df["T1_difference"] = game_df["Team1_P"] - game_df["Team2_P"]


game_df["win_tie_lose_for_T1"] = np.sign(game_df["T1_difference"])
game_df

       Team1_P  Team2_P  T1_difference  win_tie_lose_for_T1
0            7        3              4                    1
1            2        4             -2                   -1
2            3        1              2                    1
3            3        0              3                    1
4            4        7             -3                   -1
...        ...      ...            ...                  ...
99995        1        6             -5                   -1
99996        3        3              0                    0
99997        6        4              2                    1
99998        8        3              5                    1
99999        2        8             -6                   -1

[100000 rows x 4 columns]

In [4]:
game_df.describe()

             Team1_P        Team2_P  T1_difference  win_tie_lose_for_T1
count  100000.000000  100000.000000  100000.000000        100000.000000
mean        4.486440       4.484160       0.002280             0.002770
std         2.872636       2.869085       4.069975             0.949163
min         0.000000       0.000000      -9.000000            -1.000000
25%         2.000000       2.000000      -3.000000            -1.000000
50%         4.000000       4.000000       0.000000             0.000000
75%         7.000000       7.000000       3.000000             1.000000
max         9.000000       9.000000       9.000000             1.000000